<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<style type="text/css">
		table, th, td{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div style="display: unset; color: blue; text-decoration: underline; cursor: pointer;"><small>This is my div</small></div>
	<p><b>This is my para</b></p>
	<h1><u>This is my heading</u></h1>
	<h4><i>This is my h4 tag</i></h4>
	<a href="#end">This is my anchor tag which is used for link</a>
	<!-- <div style="height: 1000px;"></div> -->
	<p id="end">in the end</p>
	<form>
		<label>Name</label><input type="text" minlength="5" maxlength="10" required><br>
		<label>Weight</label><input type="number" min="1" max="10" step="0.0001">Kgs<br>
		<label>Email</label><input type="email"><br>
		<label>Passkey</label><input type="password" pattern=""><br>
		<label>DOB</label><input type="date"><br>
		<label>Time</label><input type="time"><br>
	</form>

	<br><br>
	<table>
			<tr>
				<th rowspan="3">Data</th>
				<th>Name</th>
				<th colspan="2">Phone</th>
			</tr>
			<tr>
				<td>Nsdfghj</td>
				<td>876543</td>
				<td>987654</td>
			</tr>	
			<tr>
				<td>dfgh</td>
				<td>987654</td>
				<td>988765</td>
			</tr>
	</table>

	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>

	<ol type="I">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>

	<img src="../../custom/img.jpg" height="100px" width="100px">
	
</body>
</html>