{
  "name": "abc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^1.4.0",
    "create-hash": "^1.1.3",
    "cryptr": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "mongoose": "^4.13.11",
    "multer": "^1.3.0",
    "node-validator": "^0.1.27",
    "random-number": "0.0.9"
  }
}
