//Number.parseFloat() and parseFloat()  example
function checkNo(b)
{
if (isNaN(b)!='false')
{
a=Number.parseFloat(b)
a=a-parseFloat(100.12);
console.log(a);
}
else 
console.log(b,'Not a number')
}
checkNo('-10.12')


//Number.parseInt() and parseInt()example
function checkNo(b)
{
if (isNaN(b)!='false')
{
a=Number.parseInt(b)
a=a-parseInt(100.12);
console.log(a);
}
else 
console.log(b,'Not a number')
}
checkNo('102h')

//Number.isFinite()
function checkNo(b)// disussion
{
if (isFinite(b)!='false')
{
    console.log(isFinite(b))
a=Number.parseInt(b)
a=a-parseInt(100.12);
console.log("Definednumber",a);
}
else 
console.log(b,'Undefined number')
}
checkNo('-11111111111111111111111')
checkNo(1/0)


// isSafeInteger,abs,random
a=Number.isSafeInteger(Math.pow(2, 55));      
b=Number.isSafeInteger(Math.pow(2, 53) - 1);  
c=Number.isSafeInteger(NaN);
d=Math.abs(-4.4);
randomNo= Math.random();
signn=Math.sign('-10')
signn=Math.sign('+4')
console.log('A:'+a,' B:'+b," C:"+c," Absolue:"+d," Random No:"+randomNo," Sign:"+signn)